[
 {
  "label": "GOVERNING",
  "title": "مرجع حاكم — قاعدة بيانات أرخص موردي ومتاجر المنتجات والخدمات الرقمية",
  "id": "3e658a07-79e8-81c4-9cdd-d7b74626d61f",
  "file": "/home/z/my-project/scripts/notion/pages/مرجع حاكم _ قاعدة بيانات أرخص موردي ومتاجر المنتجات والخدمات الرقمية.md",
  "note": ""
 },
 {
  "label": "DB-Version Registry",
  "title": "Version Registry",
  "id": "d7aa0988-ff99-4bec-a121-5e729f2f7484",
  "file": "/home/z/my-project/scripts/notion/pages/DB_Version_Registry.md",
  "rows": 3
 },
 {
  "label": "DB-Decision Log",
  "title": "Decision Log",
  "id": "2328a57f-8e0a-4e5e-8359-41eb8af87cda",
  "file": "/home/z/my-project/scripts/notion/pages/DB_Decision_Log.md",
  "rows": 6
 },
 {
  "label": "DB-Interaction Archive",
  "title": "Interaction Archive",
  "id": "e844ab12-d846-4974-9651-0892464966e5",
  "file": "/home/z/my-project/scripts/notion/pages/DB_Interaction_Archive.md",
  "rows": 9
 },
 {
  "label": "PROMPT-LAB",
  "title": "🧭 Supplier Intelligence Prompt Lab — ChatGPT × Claude × Final Reference",
  "id": "3e758a07-79e8-81fd-b66f-fd8cc3a007c8",
  "file": "/home/z/my-project/scripts/notion/pages/_ Supplier Intelligence Prompt Lab _ ChatGPT _ Claude _ Final Reference.md",
  "note": ""
 },
 {
  "label": "LEXICON",
  "title": "معجم البحث العميق والمتعدد المسارات — Supplier Discovery Lexicon",
  "id": "3e658a07-79e8-8153-9e75-d685c06bda6d",
  "file": "/home/z/my-project/scripts/notion/pages/معجم البحث العميق والمتعدد المسارات _ Supplier Discovery Lexicon.md",
  "note": ""
 },
 {
  "label": "OP-SPEC",
  "title": "المواصفة التشغيلية — البحث العميق العالمي عن الموردين ومصادرهم",
  "id": "3e658a07-79e8-81f5-9cbe-da6767f0d6bb",
  "file": "/home/z/my-project/scripts/notion/pages/المواصفة التشغيلية _ البحث العميق العالمي عن الموردين ومصادرهم.md",
  "note": ""
 },
 {
  "label": "SRC-GLOBAL-DB",
  "title": "مصدر — global_digital_products_database.md",
  "id": "3e658a07-79e8-8167-bd50-f36df115d576",
  "file": "/home/z/my-project/scripts/notion/pages/مصدر _ global_digital_products_database_md.md",
  "note": ""
 },
 {
  "label": "SRC-CHEAPEST",
  "title": "مصدر — cheapest_digital_products_suppliers_database.md",
  "id": "3e658a07-79e8-8122-8981-e789c4b40a42",
  "file": "/home/z/my-project/scripts/notion/pages/مصدر _ cheapest_digital_products_suppliers_database_md.md",
  "note": ""
 },
 {
  "label": "SRC-GLOBAL-SUPP",
  "title": "مصدر — global_digital_suppliers_database.md",
  "id": "3e658a07-79e8-81e7-aba2-e201feb0ce85",
  "file": "/home/z/my-project/scripts/notion/pages/مصدر _ global_digital_suppliers_database_md.md",
  "note": ""
 },
 {
  "label": "SRC-PROGRESS",
  "title": "مصدر — progress.md",
  "id": "3e658a07-79e8-81ac-94b2-f17009401499",
  "file": "/home/z/my-project/scripts/notion/pages/مصدر _ progress_md.md",
  "note": ""
 },
 {
  "label": "HIST-STACKVAULT",
  "title": "سجل تاريخي — تفاوض موردي الخدمات الرقمية | Stack Vault Support",
  "id": "3e558a07-79e8-813b-9957-d10fe4d12207",
  "file": "/home/z/my-project/scripts/notion/pages/سجل تاريخي _ تفاوض موردي الخدمات الرقمية _ Stack Vault Support.md",
  "note": ""
 },
 {
  "label": "GOV-CHILD",
  "title": "مصدر — cheapest_digital_products_suppliers_database.md",
  "id": "3e658a07-79e8-8122-8981-e789c4b40a42",
  "file": "/home/z/my-project/scripts/notion/pages/مصدر _ cheapest_digital_products_suppliers_database_md.md",
  "note": ""
 },
 {
  "label": "GOV-CHILD",
  "title": "مصدر — global_digital_suppliers_database.md",
  "id": "3e658a07-79e8-81e7-aba2-e201feb0ce85",
  "file": "/home/z/my-project/scripts/notion/pages/مصدر _ global_digital_suppliers_database_md.md",
  "note": ""
 },
 {
  "label": "GOV-CHILD",
  "title": "مصدر — global_digital_products_database.md",
  "id": "3e658a07-79e8-8167-bd50-f36df115d576",
  "file": "/home/z/my-project/scripts/notion/pages/مصدر _ global_digital_products_database_md.md",
  "note": ""
 },
 {
  "label": "GOV-CHILD",
  "title": "مصدر — progress.md",
  "id": "3e658a07-79e8-81ac-94b2-f17009401499",
  "file": "/home/z/my-project/scripts/notion/pages/مصدر _ progress_md.md",
  "note": ""
 },
 {
  "label": "GOV-CHILD",
  "title": "معجم البحث العميق والمتعدد المسارات — Supplier Discovery Lexicon",
  "id": "3e658a07-79e8-8153-9e75-d685c06bda6d",
  "file": "/home/z/my-project/scripts/notion/pages/معجم البحث العميق والمتعدد المسارات _ Supplier Discovery Lexicon.md",
  "note": ""
 },
 {
  "label": "GOV-CHILD",
  "title": "المواصفة التشغيلية — البحث العميق العالمي عن الموردين ومصادرهم",
  "id": "3e658a07-79e8-81f5-9cbe-da6767f0d6bb",
  "file": "/home/z/my-project/scripts/notion/pages/المواصفة التشغيلية _ البحث العميق العالمي عن الموردين ومصادرهم.md",
  "note": ""
 },
 {
  "label": "GOV-CHILD",
  "title": "🧭 Supplier Intelligence Prompt Lab — ChatGPT × Claude × Final Reference",
  "id": "3e758a07-79e8-81fd-b66f-fd8cc3a007c8",
  "file": "/home/z/my-project/scripts/notion/pages/_ Supplier Intelligence Prompt Lab _ ChatGPT _ Claude _ Final Reference.md",
  "note": ""
 }
]